01_basic.rs: 38928359
02_list_zero.rs: 81580505
03_unnest.rs: 47391170
04_chunks.rs: 380216652
05_is_xid_start.rs: 173022292
06_cursor.rs: 88505487
07_fmt.rs: 203215556
08_parse_parens.rs: 58442873
09_punct.rs: 639358839
100_coupling_triangle_simple.rs: 141266918
101_conditional_reassign_borrow.rs: 55074063
102_iterated_borrow.rs: 61491844
103_function_w_reborrow.rs: 116293385
104_impossible_fn.rs: 51946068
105_loop.rs: 213403670
106_swap.rs: 86662249
10_members.rs: 54794631
11_display.rs: 72380914
12_jasper.rs: 102902699
13_heap_visitor.rs: 46436552
14_serde_err.rs: 3126518699
15_bernoulli.rs: 101784198
16_lookahead.rs: 52244918
17_entry.rs: 82368448
18_slice.rs: 128153726
19_lifetime_projection.rs: 45369034
20_eager.rs: 41745986
21_jasper2.rs: 75426847
22_itoa_format.rs: 63992938
23_lazy_poll.rs: 67299203
24_style_render_reset.rs: 252471512
25_parse_str.rs: 50001718
26_ref_in_struct.rs: 62950269
27_aurel.rs: 41821563
28_ranged_slice.rs: 105800586
29_prusti_issue_25.rs: 74293599
30_prusti_issue_738-5.rs: 50879939
31_prusti_timeout.rs: 112937199
32_deflate64_inputbuffer_advance.rs: 92999811
33_hashtable_shrink_to_fit.rs: 58686607
34_pair_into_value.rs: 30959360
35_miniz_oxide_new_output_buffer.rs: 345008741
36_gimli_endian_slice.rs: 309029244
37_demo_loop.rs: 137111680
38_regex_autonoma_iter_pattern_match_ids.rs: 124812739
39_cfi.rs: 129619267
40_object_archive.rs: 802347344
41_itertools_k_smallest.rs: 178626708
42_dfa_dense.rs: 8139210323
43_der_length.rs: 177348448
44_rand_weighted_index.rs: 2095609722
45_closure.rs: 44039898
46_demo_cond_mut_borrow.rs: 53183107
47_demo_choose.rs: 67674068
48_flowistry_basic.rs: 54639768
49_flowistry_recurse.rs: 33074717
50_flowistry_pointer_deep.rs: 52166268
51_flowistry_recurse_not_all_args.rs: 55830153
52_flowistry_recurse_parent_privacy.rs: 53993007
53_flowistry_time_calculation.rs: 107137246
54_flowistry_struct_mut_ptr.rs: 52689784
55_prusti_ownership2.rs: 69007375
56_deep2.rs: 46982745
57_slice_ptr_elem_write.rs: 48648572
58_aurel_pledge.rs: 56751262
59_struct_ptrs_deep.rs: 106049985
60_pointer_reborrow_nested.rs: 50651652
61_hashset_union.rs: 134688683
62_tuple_ptr_write_field.rs: 51315897
63_flowistry_function_lifetime_alias_mut.rs: 44665519
64_flowistry_enum_write_branch_read_whole.rs: 65887249
65_flowistry_recurse_project_dst.rs: 32934469
66_polonius_borrow_cycle.rs: 78533846
67_proc_macro2_trailing_backslash.rs: 219951043
68_miniz_push_dict_out.rs: 265013785
69_http_header_map.rs: 490250361
70_tonic_decode_chunk.rs: 426368620
71_serde_with_deserialize.rs: 83260992
72_flowistry_enum_write_branch_read_branch.rs: 69637893
73_flowistry_aliases_basic.rs: 54620058
74_aliases_projection.rs: 76686618
75_flowistry_recurse_simple.rs: 46799836
76_slice_write.rs: 69308149
77_flowistry_interior_mutability_not_observable.rs: 75553782
78_interior_mutability_observable.rs: 51559937
79_add_overflow.rs: 104035648
80_crc_bytewise.rs: 299869438
81_shared_ref.rs: 48030438
82_shared_ref_2.rs: 63116691
83_prusti_wand.rs: 48586465
84_prusti_ownership.rs: 42419733
85_prusti_rpe_example.rs: 42565698
86_prusti_mut_borrows.rs: 65584230
87_prusti_create_box.rs: 60330092
88_oopsla_get_nth.rs: 100544545
89_aurel2.rs: 53579273
90_prusti_simple_enum.rs: 205481195
91_loop.rs: 183609926
92_http_path.rs: 156253459
93_oopsla_list.rs: 43035792
94_inline_asm.rs: 28835914
95_conditional_field_drop.rs: 47832750
96_coupling_triangle.rs: 434794586
97_prusti_enums.rs: 49360310
98_coupling_square_right.rs: 682222354
99_coupling_square_left.rs: 668478562
