01_basic.rs: 51937686
02_list_zero.rs: 90256186
03_unnest.rs: 60878677
04_chunks.rs: 455733426
05_is_xid_start.rs: 174424466
06_cursor.rs: 97971367
07_fmt.rs: 210716328
08_parse_parens.rs: 70919371
09_punct.rs: 1130876707
10_members.rs: 69279024
11_display.rs: 85940088
12_jasper.rs: 88483844
13_heap_visitor.rs: 62489315
14_serde_err.rs: 49176427315
15_bernoulli.rs: 113132745
16_lookahead.rs: 64630999
17_entry.rs: 90517004
18_slice.rs: 86585171
19_lifetime_projection.rs: 59825739
20_eager.rs: 57930137
21_jasper2.rs: 73458940
22_itoa_format.rs: 77842289
23_lazy_poll.rs: 79409511
24_style_render_reset.rs: 303097953
25_parse_str.rs: 65944901
26_ref_in_struct.rs: 65976038
27_aurel.rs: 58579346
28_ranged_slice.rs: 93963701
29_prusti_issue_25.rs: 72642140
30_prusti_issue_738-5.rs: 68587758
31_prusti_timeout.rs: 111177949
32_deflate64_inputbuffer_advance.rs: 95841310
33_hashtable_shrink_to_fit.rs: 70859118
34_pair_into_value.rs: 45077723
35_miniz_oxide_new_output_buffer.rs: 290989851
36_gimli_endian_slice.rs: 280845310
37_demo_loop.rs: 131621694
38_regex_autonoma_iter_pattern_match_ids.rs: 110904855
39_cfi.rs: 132744332
40_object_archive.rs: 325288217
41_itertools_k_smallest.rs: 273140188
42_dfa_dense.rs: 10712153738
43_der_length.rs: 127303377
44_rand_weighted_index.rs: 22021222182
45_closure.rs: 60056804
46_demo_cond_mut_borrow.rs: 63513349
47_demo_choose.rs: 63016076
48_flowistry_basic.rs: 64962436
49_flowistry_recurse.rs: 46282045
50_flowistry_pointer_deep.rs: 65342500
51_flowistry_recurse_not_all_args.rs: 65072784
52_flowistry_recurse_parent_privacy.rs: 64591833
53_flowistry_time_calculation.rs: 114212186
