01_basic.rs: 34346126
02_list_zero.rs: 71799418
03_unnest.rs: 42992083
04_chunks.rs: 207477145
05_is_xid_start.rs: 163484575
06_cursor.rs: 80976954
07_fmt.rs: 135635387
08_parse_parens.rs: 52333549
09_punct.rs: 256136203
100_coupling_triangle_simple.rs: 90153659
101_conditional_reassign_borrow.rs: 47122171
102_iterated_borrow.rs: 50545816
103_function_w_reborrow.rs: 79447923
104_impossible_fn.rs: 46309234
10_members.rs: 51382106
11_display.rs: 66835289
12_jasper.rs: 75232349
13_heap_visitor.rs: 44444953
14_serde_err.rs: 1615893920
15_bernoulli.rs: 88050405
16_lookahead.rs: 47263296
17_entry.rs: 69929018
18_slice.rs: 86030268
19_lifetime_projection.rs: 42575116
20_eager.rs: 39654090
21_jasper2.rs: 57445549
22_itoa_format.rs: 60043819
23_lazy_poll.rs: 62184596
24_style_render_reset.rs: 155559819
25_parse_str.rs: 48081323
26_ref_in_struct.rs: 51098474
27_aurel.rs: 40639251
28_ranged_slice.rs: 73390029
29_prusti_issue_25.rs: 57253982
30_prusti_issue_738-5.rs: 45376248
31_prusti_timeout.rs: 92546428
32_deflate64_inputbuffer_advance.rs: 73636373
33_hashtable_shrink_to_fit.rs: 52489196
34_pair_into_value.rs: 28035110
35_miniz_oxide_new_output_buffer.rs: 201333078
36_gimli_endian_slice.rs: 199264772
37_demo_loop.rs: 109903843
38_regex_autonoma_iter_pattern_match_ids.rs: 93232488
39_cfi.rs: 96873358
40_object_archive.rs: 446934594
41_itertools_k_smallest.rs: 135646319
42_dfa_dense.rs: 4495275396
43_der_length.rs: 131407576
44_rand_weighted_index.rs: 1402757427
45_closure.rs: 41684780
46_demo_cond_mut_borrow.rs: 46914754
47_demo_choose.rs: 46337095
48_flowistry_basic.rs: 47050836
49_flowistry_recurse.rs: 28891723
50_flowistry_pointer_deep.rs: 45443186
51_flowistry_recurse_not_all_args.rs: 47612970
52_flowistry_recurse_parent_privacy.rs: 47604430
53_flowistry_time_calculation.rs: 67591342
54_flowistry_struct_mut_ptr.rs: 46158572
55_prusti_ownership2.rs: 62217292
56_deep2.rs: 42924624
57_slice_ptr_elem_write.rs: 43924654
58_aurel_pledge.rs: 48311550
59_struct_ptrs_deep.rs: 73173477
60_pointer_reborrow_nested.rs: 44583331
61_hashset_union.rs: 94991996
62_tuple_ptr_write_field.rs: 45698877
63_flowistry_function_lifetime_alias_mut.rs: 41846199
64_flowistry_enum_write_branch_read_whole.rs: 52545097
65_flowistry_recurse_project_dst.rs: 28736510
66_polonius_borrow_cycle.rs: 70987057
67_proc_macro2_trailing_backslash.rs: 173033677
68_miniz_push_dict_out.rs: 171773609
69_http_header_map.rs: 339757403
70_tonic_decode_chunk.rs: 250708334
71_serde_with_deserialize.rs: 73235165
72_flowistry_enum_write_branch_read_branch.rs: 54282655
73_flowistry_aliases_basic.rs: 47026355
74_aliases_projection.rs: 66635606
75_flowistry_recurse_simple.rs: 42886867
76_slice_write.rs: 61716394
77_flowistry_interior_mutability_not_observable.rs: 64423949
78_interior_mutability_observable.rs: 46273772
79_add_overflow.rs: 66336971
80_crc_bytewise.rs: 212424619
81_shared_ref.rs: 43647579
82_shared_ref_2.rs: 58282764
83_prusti_wand.rs: 44914797
84_prusti_ownership.rs: 41056125
85_prusti_rpe_example.rs: 40992366
86_prusti_mut_borrows.rs: 53270602
87_prusti_create_box.rs: 50930172
88_oopsla_get_nth.rs: 78531000
89_aurel2.rs: 48538192
90_prusti_simple_enum.rs: 140741612
91_loop.rs: 139629544
92_http_path.rs: 106588111
93_oopsla_list.rs: 41700022
94_inline_asm.rs: 28163651
95_conditional_field_drop.rs: 43783474
96_coupling_triangle.rs: 236030922
97_prusti_enums.rs: 44785674
98_coupling_square_right.rs: 359041128
99_coupling_square_left.rs: 352184992
