01_basic.rs: 34859316
02_list_zero.rs: 72557510
03_unnest.rs: 43300575
04_chunks.rs: 350726772
05_is_xid_start.rs: 165753314
06_cursor.rs: 82140872
07_fmt.rs: 148696970
08_parse_parens.rs: 54173979
09_punct.rs: 583059963
100_coupling_triangle_simple.rs: 90075744
101_conditional_reassign_borrow.rs: 47579532
102_iterated_borrow.rs: 50841736
103_function_w_reborrow.rs: 85743044
104_impossible_fn.rs: 47002164
105_loop.rs: 179727897
106_swap.rs: 73419644
107_swap2.rs: 156785615
108_double_ref.rs: 44200845
109_iterated_borrow.rs: 50842102
10_members.rs: 52007505
110_iterated_borrow_invariant.rs: 119354559
111_id.rs: 42820997
112_oopsla_nested.rs: 120262311
113_oopsla_lifetime_structs.rs: 52021647
114_loop_oopsla.rs: 101471048
115_prusti_bug.rs: 55206036
116_jonas_loop.rs: 83616331
117_polonius_jasper_bug.rs: 64566834
118_polonius_jasper_bug_2.rs: 59936249
11_display.rs: 66959854
12_jasper.rs: 76897373
13_heap_visitor.rs: 44813505
14_serde_err.rs: 1787454958
15_bernoulli.rs: 89796148
16_lookahead.rs: 47959102
17_entry.rs: 71428440
18_slice.rs: 92944556
19_lifetime_projection.rs: 42977894
20_eager.rs: 40004217
21_jasper2.rs: 57692791
22_itoa_format.rs: 60368830
23_lazy_poll.rs: 62718826
24_style_render_reset.rs: 162292017
25_parse_str.rs: 48563443
26_ref_in_struct.rs: 51190787
27_aurel.rs: 40924985
28_ranged_slice.rs: 73795078
29_prusti_issue_25.rs: 57298236
30_prusti_issue_738-5.rs: 46322535
31_prusti_timeout.rs: 94021262
32_deflate64_inputbuffer_advance.rs: 75188466
33_hashtable_shrink_to_fit.rs: 53327479
34_pair_into_value.rs: 28525749
35_miniz_oxide_new_output_buffer.rs: 208729895
36_gimli_endian_slice.rs: 213033158
37_demo_loop.rs: 110443084
38_regex_autonoma_iter_pattern_match_ids.rs: 93372903
39_cfi.rs: 101436217
40_object_archive.rs: 457187075
41_itertools_k_smallest.rs: 144781050
42_dfa_dense.rs: 4436546459
43_der_length.rs: 133693020
44_rand_weighted_index.rs: 2354315708
45_closure.rs: 42001697
46_demo_cond_mut_borrow.rs: 47449335
47_demo_choose.rs: 48362693
48_flowistry_basic.rs: 48163546
49_flowistry_recurse.rs: 29484908
50_flowistry_pointer_deep.rs: 45700315
51_flowistry_recurse_not_all_args.rs: 48376077
52_flowistry_recurse_parent_privacy.rs: 48525603
53_flowistry_time_calculation.rs: 76430913
54_flowistry_struct_mut_ptr.rs: 46522107
55_prusti_ownership2.rs: 63009365
56_deep2.rs: 43291395
57_slice_ptr_elem_write.rs: 44342242
58_aurel_pledge.rs: 49119625
59_struct_ptrs_deep.rs: 72608018
60_pointer_reborrow_nested.rs: 44920702
61_hashset_union.rs: 113746967
62_tuple_ptr_write_field.rs: 46258286
63_flowistry_function_lifetime_alias_mut.rs: 42128837
64_flowistry_enum_write_branch_read_whole.rs: 53140949
65_flowistry_recurse_project_dst.rs: 29334524
66_polonius_borrow_cycle.rs: 78938138
67_proc_macro2_trailing_backslash.rs: 217033084
68_miniz_push_dict_out.rs: 179720683
69_http_header_map.rs: 372467350
70_tonic_decode_chunk.rs: 278900283
71_serde_with_deserialize.rs: 75668329
72_flowistry_enum_write_branch_read_branch.rs: 54953351
73_flowistry_aliases_basic.rs: 48140589
74_aliases_projection.rs: 68766031
75_flowistry_recurse_simple.rs: 43487452
76_slice_write.rs: 62773858
77_flowistry_interior_mutability_not_observable.rs: 67900939
78_interior_mutability_observable.rs: 47803120
79_add_overflow.rs: 75198884
80_crc_bytewise.rs: 217134836
81_shared_ref.rs: 44028258
82_shared_ref_2.rs: 58790483
83_prusti_wand.rs: 45419998
84_prusti_ownership.rs: 41396700
85_prusti_rpe_example.rs: 41370098
86_prusti_mut_borrows.rs: 53933681
87_prusti_create_box.rs: 51804675
88_oopsla_get_nth.rs: 82786417
89_aurel2.rs: 49051533
90_prusti_simple_enum.rs: 144615648
91_loop.rs: 140179541
92_http_path.rs: 113472555
93_oopsla_list.rs: 42007038
94_inline_asm.rs: 28337978
95_conditional_field_drop.rs: 44321854
96_coupling_triangle.rs: 231974821
97_prusti_enums.rs: 45312821
98_coupling_square_right.rs: 354624579
99_coupling_square_left.rs: 348405977
