01_basic.rs: 34968039
02_list_zero.rs: 70053253
03_unnest.rs: 43597929
04_chunks.rs: 176964110
05_is_xid_start.rs: 157608674
06_cursor.rs: 82603109
07_fmt.rs: 113893560
08_parse_parens.rs: 53412847
09_punct.rs: 230866236
10_members.rs: 52154913
11_display.rs: 66995244
12_jasper.rs: 72964745
13_heap_visitor.rs: 45534187
14_serde_err.rs: 1177956222
15_bernoulli.rs: 87360186
16_lookahead.rs: 47786189
17_entry.rs: 69264999
18_slice.rs: 73555243
19_lifetime_projection.rs: 44045847
20_eager.rs: 40610549
21_jasper2.rs: 56334749
22_itoa_format.rs: 60404888
23_lazy_poll.rs: 62278649
24_style_render_reset.rs: 130708067
25_parse_str.rs: 49090477
26_ref_in_struct.rs: 49707914
27_aurel.rs: 41897423
28_ranged_slice.rs: 69415629
29_prusti_issue_25.rs: 53350295
30_prusti_issue_738-5.rs: 46353602
31_prusti_timeout.rs: 89731326
32_deflate64_inputbuffer_advance.rs: 72150609
33_hashtable_shrink_to_fit.rs: 52780759
34_pair_into_value.rs: 28661275
35_miniz_oxide_new_output_buffer.rs: 172834003
36_gimli_endian_slice.rs: 175436046
37_demo_loop.rs: 100616823
38_regex_autonoma_iter_pattern_match_ids.rs: 92853701
39_cfi.rs: 94986175
40_object_archive.rs: 214359685
41_itertools_k_smallest.rs: 123396982
42_dfa_dense.rs: 1831140835
43_der_length.rs: 108278567
44_rand_weighted_index.rs: 1484102108
45_closure.rs: 42535919
46_demo_cond_mut_borrow.rs: 47288702
47_demo_choose.rs: 42442155
48_flowistry_basic.rs: 47176136
49_flowistry_recurse.rs: 29545326
50_flowistry_pointer_deep.rs: 45827808
51_flowistry_recurse_not_all_args.rs: 47886235
52_flowistry_recurse_parent_privacy.rs: 47916918
53_flowistry_time_calculation.rs: 60403002
54_flowistry_struct_mut_ptr.rs: 47053017
55_prusti_ownership2.rs: 62021458
56_deep2.rs: 43843116
57_slice_ptr_elem_write.rs: 44741017
58_aurel_pledge.rs: 48160151
59_struct_ptrs_deep.rs: 67423773
60_pointer_reborrow_nested.rs: 45327225
61_hashset_union.rs: 92624936
62_tuple_ptr_write_field.rs: 46632674
63_flowistry_function_lifetime_alias_mut.rs: 42616510
64_flowistry_enum_write_branch_read_whole.rs: 52566418
65_flowistry_recurse_project_dst.rs: 29401200
66_polonius_borrow_cycle.rs: 68185242
67_proc_macro2_trailing_backslash.rs: 195056034
68_miniz_push_dict_out.rs: 146766404
69_http_header_map.rs: 303860359
70_tonic_decode_chunk.rs: 178031184
71_serde_with_deserialize.rs: 73795834
72_flowistry_enum_write_branch_read_branch.rs: 53696963
73_flowistry_aliases_basic.rs: 47139640
74_aliases_projection.rs: 66027574
75_flowistry_recurse_simple.rs: 43665578
76_slice_write.rs: 62143206
