01_basic.rs: 58642885
02_list_zero.rs: 101527008
03_unnest.rs: 68568864
04_chunks.rs: 411038336
05_is_xid_start.rs: 177897541
06_cursor.rs: 104715377
07_fmt.rs: 321894030
08_parse_parens.rs: 79103281
09_punct.rs: 406555004
10_members.rs: 77289675
11_display.rs: 93223907
12_jasper.rs: 91136565
13_heap_visitor.rs: 69875849
14_serde_err.rs: 3209176987
15_bernoulli.rs: 123197056
16_lookahead.rs: 72818514
17_entry.rs: 98115369
18_slice.rs: 102507511
19_lifetime_projection.rs: 67251331
20_eager.rs: 65225771
21_jasper2.rs: 80014985
22_itoa_format.rs: 84730961
23_lazy_poll.rs: 85641975
24_style_render_reset.rs: 322594059
25_parse_str.rs: 73159895
26_ref_in_struct.rs: 72901331
27_aurel.rs: 66064191
28_ranged_slice.rs: 118570182
29_prusti_issue_25.rs: 81167186
30_prusti_issue_738-5.rs: 76507063
31_prusti_timeout.rs: 117886478
32_deflate64_inputbuffer_advance.rs: 106175045
33_hashtable_shrink_to_fit.rs: 78168110
34_pair_into_value.rs: 52407987
35_miniz_oxide_new_output_buffer.rs: 350706721
36_gimli_endian_slice.rs: 312571500
37_loop.rs: 173173011
38_regex_autonoma_iter_pattern_match_ids.rs: 136464596
39_cfi.rs: 152153203
40_object_archive.rs: 356682810
41_itertools_k_smallest.rs: 298975709
42_dfa_dense.rs: 12958626349
43_der_length.rs: 136203285
