01_basic.rs: 34484330
02_list_zero.rs: 69650304
03_unnest.rs: 42259253
04_chunks.rs: 273813362
05_is_xid_start.rs: 163677199
06_cursor.rs: 85967512
07_fmt.rs: 134614053
08_parse_parens.rs: 53476259
09_punct.rs: 288939864
10_members.rs: 51537747
11_display.rs: 66803144
12_jasper.rs: 75070303
13_heap_visitor.rs: 44473569
14_serde_err.rs: 1748557747
15_bernoulli.rs: 87470248
16_lookahead.rs: 47411691
17_entry.rs: 67117308
18_slice.rs: 92167155
19_lifetime_projection.rs: 43133985
20_eager.rs: 39662161
21_jasper2.rs: 54583303
22_itoa_format.rs: 59946731
23_lazy_poll.rs: 61958738
24_style_render_reset.rs: 151315712
25_parse_str.rs: 48081516
26_ref_in_struct.rs: 48339416
27_aurel.rs: 40723506
28_ranged_slice.rs: 66009798
29_prusti_issue_25.rs: 51413119
30_prusti_issue_738-5.rs: 45791609
31_prusti_timeout.rs: 91551345
32_deflate64_inputbuffer_advance.rs: 73498035
33_hashtable_shrink_to_fit.rs: 52230927
34_pair_into_value.rs: 28007030
35_miniz_oxide_new_output_buffer.rs: 175587527
36_gimli_endian_slice.rs: 194189815
37_demo_loop.rs: 101739649
38_regex_autonoma_iter_pattern_match_ids.rs: 96764751
39_cfi.rs: 95467550
40_object_archive.rs: 374659801
41_itertools_k_smallest.rs: 129232523
42_dfa_dense.rs: 2871391200
43_der_length.rs: 126388914
44_rand_weighted_index.rs: 2554733499
45_closure.rs: 41620195
46_demo_cond_mut_borrow.rs: 46693898
47_demo_choose.rs: 43308350
48_flowistry_basic.rs: 46878068
49_flowistry_recurse.rs: 28820057
50_flowistry_pointer_deep.rs: 45323752
51_flowistry_recurse_not_all_args.rs: 47668036
52_flowistry_recurse_parent_privacy.rs: 47471211
53_flowistry_time_calculation.rs: 72149230
54_flowistry_struct_mut_ptr.rs: 46252073
55_prusti_ownership2.rs: 62482218
56_deep2.rs: 42871847
57_slice_ptr_elem_write.rs: 44093565
58_aurel_pledge.rs: 47498281
59_struct_ptrs_deep.rs: 72482169
60_pointer_reborrow_nested.rs: 44137903
61_hashset_union.rs: 102109084
62_tuple_ptr_write_field.rs: 46234890
63_flowistry_function_lifetime_alias_mut.rs: 41822883
64_flowistry_enum_write_branch_read_whole.rs: 52099322
65_flowistry_recurse_project_dst.rs: 28669702
66_polonius_borrow_cycle.rs: 66249303
67_proc_macro2_trailing_backslash.rs: 210203764
68_miniz_push_dict_out.rs: 166807393
69_http_header_map.rs: 344096388
70_tonic_decode_chunk.rs: 232917158
71_serde_with_deserialize.rs: 77615250
72_flowistry_enum_write_branch_read_branch.rs: 53825132
73_flowistry_aliases_basic.rs: 46849860
74_aliases_projection.rs: 67734379
75_flowistry_recurse_simple.rs: 42840618
76_slice_write.rs: 61946813
77_flowistry_interior_mutability_not_observable.rs: 66966368
78_interior_mutability_observable.rs: 47613167
79_add_overflow.rs: 70697061
80_crc_bytewise.rs: 208850220
81_shared_ref.rs: 43604770
82_shared_ref_2.rs: 58250675
83_prusti_wand.rs: 44911917
84_prusti_ownership.rs: 41055916
85_prusti_rpe_example.rs: 41016761
86_prusti_mut_borrows.rs: 52566637
87_prusti_create_box.rs: 51111280
88_oopsla_get_nth.rs: 76654193
89_aurel2.rs: 48573825
90_prusti_simple_enum.rs: 138428143
91_loop.rs: 126207793
92_http_path.rs: 97856447
