01_basic.rs: 52053695
02_list_zero.rs: 87024042
03_unnest.rs: 60511526
04_chunks.rs: 205401815
05_is_xid_start.rs: 174409770
06_cursor.rs: 97304104
07_fmt.rs: 134273604
08_parse_parens.rs: 70269677
09_punct.rs: 372763289
10_members.rs: 68832996
11_display.rs: 83784476
12_jasper.rs: 86897510
13_heap_visitor.rs: 62622103
14_serde_err.rs: 7632345552
15_bernoulli.rs: 105604649
16_lookahead.rs: 64333959
17_entry.rs: 86389642
18_slice.rs: 78041255
19_lifetime_projection.rs: 59969691
20_eager.rs: 57976374
21_jasper2.rs: 69806420
22_itoa_format.rs: 77655142
23_lazy_poll.rs: 79216126
24_style_render_reset.rs: 188271590
25_parse_str.rs: 65802108
26_ref_in_struct.rs: 64224028
27_aurel.rs: 58636170
28_ranged_slice.rs: 85420621
29_prusti_issue_25.rs: 68141507
30_prusti_issue_738-5.rs: 64318661
31_prusti_timeout.rs: 107634268
32_deflate64_inputbuffer_advance.rs: 89231462
33_hashtable_shrink_to_fit.rs: 70522418
34_pair_into_value.rs: 45210441
35_miniz_oxide_new_output_buffer.rs: 203105356
36_gimli_endian_slice.rs: 207925041
37_demo_loop.rs: 119570948
38_regex_autonoma_iter_pattern_match_ids.rs: 100082159
39_cfi.rs: 117112422
40_object_archive.rs: 249496868
41_itertools_k_smallest.rs: 174551586
42_dfa_dense.rs: 2486455516
43_der_length.rs: 123917868
44_rand_weighted_index.rs: 5025130103
45_closure.rs: 60133373
46_demo_cond_mut_borrow.rs: 63394729
47_demo_choose.rs: 57961583
48_flowistry_basic.rs: 63649251
49_flowistry_recurse.rs: 46222265
50_flowistry_pointer_deep.rs: 62396091
51_flowistry_recurse_not_all_args.rs: 64841168
52_flowistry_recurse_parent_privacy.rs: 64560519
53_flowistry_time_calculation.rs: 82268916
54_flowistry_struct_mut_ptr.rs: 63662132
