01_basic.rs: 35029841
02_list_zero.rs: 70529757
03_unnest.rs: 42594540
04_chunks.rs: 297596457
05_is_xid_start.rs: 156719080
06_cursor.rs: 86497402
07_fmt.rs: 135388068
08_parse_parens.rs: 53811636
09_punct.rs: 345052166
10_members.rs: 51862058
11_display.rs: 67060277
12_jasper.rs: 77547378
13_heap_visitor.rs: 44691609
14_serde_err.rs: 1663578820
15_bernoulli.rs: 88187914
16_lookahead.rs: 47748305
17_entry.rs: 67597159
18_slice.rs: 93073626
19_lifetime_projection.rs: 43480678
20_eager.rs: 39876354
21_jasper2.rs: 55422309
22_itoa_format.rs: 59701553
23_lazy_poll.rs: 62435203
24_style_render_reset.rs: 155948782
25_parse_str.rs: 48291621
26_ref_in_struct.rs: 48985435
27_aurel.rs: 40864326
28_ranged_slice.rs: 67076017
29_prusti_issue_25.rs: 52063260
30_prusti_issue_738-5.rs: 46082501
31_prusti_timeout.rs: 93201847
32_deflate64_inputbuffer_advance.rs: 74306029
33_hashtable_shrink_to_fit.rs: 52746469
34_pair_into_value.rs: 28427641
35_miniz_oxide_new_output_buffer.rs: 177956569
36_gimli_endian_slice.rs: 197598144
37_demo_loop.rs: 104046025
38_regex_autonoma_iter_pattern_match_ids.rs: 114725609
39_cfi.rs: 96589881
40_object_archive.rs: 222321798
41_itertools_k_smallest.rs: 138042569
42_dfa_dense.rs: 2981415772
43_der_length.rs: 110039181
44_rand_weighted_index.rs: 5819003212
45_closure.rs: 41833880
46_demo_cond_mut_borrow.rs: 47330331
47_demo_choose.rs: 44387734
48_flowistry_basic.rs: 47459153
49_flowistry_recurse.rs: 29259830
50_flowistry_pointer_deep.rs: 45735807
51_flowistry_recurse_not_all_args.rs: 48559044
52_flowistry_recurse_parent_privacy.rs: 48105595
53_flowistry_time_calculation.rs: 73219790
54_flowistry_struct_mut_ptr.rs: 46841961
55_prusti_ownership2.rs: 63597470
56_deep2.rs: 43236833
57_slice_ptr_elem_write.rs: 44611517
58_aurel_pledge.rs: 48155289
59_struct_ptrs_deep.rs: 73127835
60_pointer_reborrow_nested.rs: 44558361
61_hashset_union.rs: 122280974
62_tuple_ptr_write_field.rs: 46847126
63_flowistry_function_lifetime_alias_mut.rs: 42061618
64_flowistry_enum_write_branch_read_whole.rs: 53080900
65_flowistry_recurse_project_dst.rs: 29111587
66_polonius_borrow_cycle.rs: 67293820
67_proc_macro2_trailing_backslash.rs: 302322950
68_miniz_push_dict_out.rs: 170342982
69_http_header_map.rs: 419136405
70_tonic_decode_chunk.rs: 194227359
71_serde_with_deserialize.rs: 78492666
72_flowistry_enum_write_branch_read_branch.rs: 54972704
73_flowistry_aliases_basic.rs: 47438220
74_aliases_projection.rs: 68774461
75_flowistry_recurse_simple.rs: 43243191
76_slice_write.rs: 62559023
77_flowistry_interior_mutability_not_observable.rs: 67776476
78_interior_mutability_observable.rs: 48042436
79_add_overflow.rs: 71770443
80_crc_bytewise.rs: 237619772
81_shared_ref.rs: 44105745
82_shared_ref_2.rs: 58946968
83_prusti_wand.rs: 45375544
84_prusti_ownership.rs: 41289065
85_prusti_rpe_example.rs: 41255266
86_prusti_mut_borrows.rs: 53957390
87_prusti_create_box.rs: 52309993
88_oopsla_get_nth.rs: 77806667
89_aurel2.rs: 49067306
90_prusti_simple_enum.rs: 141435953
