01_basic.rs: 59960291
02_list_zero.rs: 99180345
03_unnest.rs: 69111769
04_chunks.rs: 472460800
05_is_xid_start.rs: 178238940
06_cursor.rs: 104512532
07_fmt.rs: 218879889
08_parse_parens.rs: 78705045
09_punct.rs: 1136496779
10_members.rs: 77219824
11_display.rs: 93479991
12_jasper.rs: 96693274
13_heap_visitor.rs: 70279799
14_serde_err.rs: 50530578980
15_bernoulli.rs: 119739152
16_lookahead.rs: 72319348
17_entry.rs: 98617961
18_slice.rs: 94496249
19_lifetime_projection.rs: 67791682
20_eager.rs: 65850132
21_jasper2.rs: 81685772
22_itoa_format.rs: 85181125
23_lazy_poll.rs: 86745837
24_style_render_reset.rs: 314992783
25_parse_str.rs: 73441001
26_ref_in_struct.rs: 74034542
27_aurel.rs: 66284383
28_ranged_slice.rs: 102732067
29_prusti_issue_25.rs: 80652124
30_prusti_issue_738-5.rs: 76978886
31_prusti_timeout.rs: 118992339
32_deflate64_inputbuffer_advance.rs: 102805316
33_hashtable_shrink_to_fit.rs: 78318332
34_pair_into_value.rs: 53316667
35_miniz_oxide_new_output_buffer.rs: 305885174
36_gimli_endian_slice.rs: 291773146
37_demo_loop.rs: 142317512
38_regex_autonoma_iter_pattern_match_ids.rs: 121224896
39_cfi.rs: 141970106
40_object_archive.rs: 341771436
41_itertools_k_smallest.rs: 287449586
42_dfa_dense.rs: 11085095165
43_der_length.rs: 134360841
44_rand_weighted_index.rs: 24762897350
45_closure.rs: 67990697
46_demo_cond_mut_borrow.rs: 71472615
47_demo_choose.rs: 71490921
