01_basic.rs: 33592205
02_list_zero.rs: 69597752
03_unnest.rs: 42278965
04_chunks.rs: 278769167
05_is_xid_start.rs: 156335460
06_cursor.rs: 84804190
07_fmt.rs: 130456216
08_parse_parens.rs: 52748098
09_punct.rs: 315849070
10_members.rs: 51212674
11_display.rs: 65561249
12_jasper.rs: 71560828
13_heap_visitor.rs: 44142817
14_serde_err.rs: 1382095214
15_bernoulli.rs: 85770215
16_lookahead.rs: 47002588
17_entry.rs: 68801720
18_slice.rs: 93160688
19_lifetime_projection.rs: 42700710
20_eager.rs: 39297543
21_jasper2.rs: 54834147
22_itoa_format.rs: 59049771
23_lazy_poll.rs: 60992136
24_style_render_reset.rs: 129773514
25_parse_str.rs: 47781393
26_ref_in_struct.rs: 48195606
27_aurel.rs: 40614823
28_ranged_slice.rs: 67820050
29_prusti_issue_25.rs: 51702585
30_prusti_issue_738-5.rs: 44922541
31_prusti_timeout.rs: 88323218
32_deflate64_inputbuffer_advance.rs: 71718403
33_hashtable_shrink_to_fit.rs: 51452994
34_pair_into_value.rs: 27341778
35_miniz_oxide_new_output_buffer.rs: 183722867
36_gimli_endian_slice.rs: 184775878
37_demo_loop.rs: 101000408
38_regex_autonoma_iter_pattern_match_ids.rs: 115099620
39_cfi.rs: 97415290
40_object_archive.rs: 210389480
41_itertools_k_smallest.rs: 138570314
42_dfa_dense.rs: 3237520682
43_der_length.rs: 106437370
44_rand_weighted_index.rs: 5821986260
45_closure.rs: 41287801
46_demo_cond_mut_borrow.rs: 45889648
47_demo_choose.rs: 42798929
48_flowistry_basic.rs: 46241722
49_flowistry_recurse.rs: 28163412
50_flowistry_pointer_deep.rs: 44441482
51_flowistry_recurse_not_all_args.rs: 46452142
52_flowistry_recurse_parent_privacy.rs: 46516496
53_flowistry_time_calculation.rs: 70900133
54_flowistry_struct_mut_ptr.rs: 45608046
55_prusti_ownership2.rs: 60621580
56_deep2.rs: 42460608
57_slice_ptr_elem_write.rs: 43348943
58_aurel_pledge.rs: 47029848
59_struct_ptrs_deep.rs: 65808800
60_pointer_reborrow_nested.rs: 43924419
61_hashset_union.rs: 113164584
62_tuple_ptr_write_field.rs: 45258768
63_flowistry_function_lifetime_alias_mut.rs: 41314957
64_flowistry_enum_write_branch_read_whole.rs: 50954487
65_flowistry_recurse_project_dst.rs: 28017171
66_polonius_borrow_cycle.rs: 66464337
67_proc_macro2_trailing_backslash.rs: 282975580
68_miniz_push_dict_out.rs: 157409974
69_http_header_map.rs: 411277516
70_tonic_decode_chunk.rs: 178938245
71_serde_with_deserialize.rs: 76144256
72_flowistry_enum_write_branch_read_branch.rs: 52160257
73_flowistry_aliases_basic.rs: 46202084
74_aliases_projection.rs: 66075982
75_flowistry_recurse_simple.rs: 42256545
76_slice_write.rs: 61342614
77_flowistry_interior_mutability_not_observable.rs: 65683636
78_interior_mutability_observable.rs: 46875188
79_add_overflow.rs: 69546402
80_crc_bytewise.rs: 211820594
79_add_overflow.rs: 69144639
80_crc_bytewise.rs: 221361585
81_shared_ref.rs: 43520001
82_shared_ref_2.rs: 58097901
83_prusti_wand.rs: 44743154
84_prusti_ownership.rs: 41035866
85_prusti_rpe_example.rs: 40983383
86_prusti_mut_borrows.rs: 52540071
87_prusti_create_box.rs: 50621751
