01_basic.rs: 52028438
02_list_zero.rs: 85853737
03_unnest.rs: 60505988
04_chunks.rs: 168033346
05_is_xid_start.rs: 174421652
06_cursor.rs: 96822026
07_fmt.rs: 122985824
08_parse_parens.rs: 69940626
09_punct.rs: 308323927
10_members.rs: 68700251
11_display.rs: 83587203
12_jasper.rs: 86364549
13_heap_visitor.rs: 62454191
14_serde_err.rs: 3462187912
15_bernoulli.rs: 104690104
16_lookahead.rs: 64083431
17_entry.rs: 84072845
18_slice.rs: 76896282
19_lifetime_projection.rs: 59955020
20_eager.rs: 58015853
21_jasper2.rs: 69523839
22_itoa_format.rs: 77597466
23_lazy_poll.rs: 78995035
24_style_render_reset.rs: 162262409
25_parse_str.rs: 65765888
26_ref_in_struct.rs: 64201579
27_aurel.rs: 58627398
28_ranged_slice.rs: 80487100
29_prusti_issue_25.rs: 67626258
30_prusti_issue_738-5.rs: 63542806
31_prusti_timeout.rs: 106783199
32_deflate64_inputbuffer_advance.rs: 86405375
33_hashtable_shrink_to_fit.rs: 70102835
34_pair_into_value.rs: 45165834
35_miniz_oxide_new_output_buffer.rs: 166735732
36_gimli_endian_slice.rs: 188537238
37_demo_loop.rs: 114773638
38_regex_autonoma_iter_pattern_match_ids.rs: 98097128
39_cfi.rs: 107803323
40_object_archive.rs: 207285530
41_itertools_k_smallest.rs: 156442180
42_dfa_dense.rs: 2037997221
43_der_length.rs: 123287424
44_rand_weighted_index.rs: 3543035131
45_closure.rs: 60129282
46_demo_cond_mut_borrow.rs: 63269976
47_demo_choose.rs: 57590128
48_flowistry_basic.rs: 63449909
49_flowistry_recurse.rs: 46184667
50_flowistry_pointer_deep.rs: 62089829
51_flowistry_recurse_not_all_args.rs: 64806547
52_flowistry_recurse_parent_privacy.rs: 64456075
53_flowistry_time_calculation.rs: 75482269
54_flowistry_struct_mut_ptr.rs: 63412486
