01_basic.rs: 35138144
02_list_zero.rs: 71558818
03_unnest.rs: 43369892
04_chunks.rs: 375274893
05_is_xid_start.rs: 165914224
06_cursor.rs: 83044097
07_fmt.rs: 155171636
08_parse_parens.rs: 54700795
09_punct.rs: 570972565
100_coupling_triangle_simple.rs: 89434867
101_conditional_reassign_borrow.rs: 48390207
102_iterated_borrow.rs: 51641298
103_function_w_reborrow.rs: 84573621
104_impossible_fn.rs: 47395460
105_loop.rs: 174604426
106_swap.rs: 74626935
107_swap2.rs: 163287227
108_double_ref.rs: 44791596
109_iterated_borrow.rs: 51641452
10_members.rs: 52132717
110_iterated_borrow_invariant.rs: 125280674
111_oopsla_id.rs: 43839068
112_oopsla_nested.rs: 123795205
113_oopsla_lifetime_structs.rs: 52504811
114_loop_oopsla.rs: 98872290
115_prusti_bug.rs: 55268286
116_jonas_loop.rs: 80264002
117_polonius_jasper_bug.rs: 64873221
118_polonius_jasper_bug_2.rs: 60365162
119_oopsla_borrow_cond.rs: 53668888
11_display.rs: 67720076
120_oopsla_get_nth_2.rs: 81318388
121_oopsla_borrow_last.rs: 244920896
122_flowistry.rs: 46004091
123_oopsla_mutwrapper.rs: 106624190
124_jonas_walk.rs: 86714633
125_prusti_mut_borrows_tuple.rs: 45905555
126_hashbrown_occupied_error.rs: 459808893
127_syn_tokenbuffer.rs: 56376990
12_jasper.rs: 79781902
13_heap_visitor.rs: 44893995
14_serde_err.rs: 2028996908
15_bernoulli.rs: 91081674
16_lookahead.rs: 48225921
17_entry.rs: 71648395
18_slice.rs: 93199616
19_lifetime_projection.rs: 43193390
20_eager.rs: 40168503
21_jasper2.rs: 58228200
22_itoa_format.rs: 60651943
23_lazy_poll.rs: 63088957
24_style_render_reset.rs: 169572552
25_parse_str.rs: 48623672
26_ref_in_struct.rs: 51606366
27_aurel.rs: 40997235
28_ranged_slice.rs: 74518754
29_prusti_issue_25.rs: 56728022
30_prusti_issue_738-5.rs: 47143878
31_prusti_timeout.rs: 95054411
32_deflate64_inputbuffer_advance.rs: 75065608
33_hashtable_shrink_to_fit.rs: 53452856
34_pair_into_value.rs: 28546038
35_miniz_oxide_new_output_buffer.rs: 208547900
36_gimli_endian_slice.rs: 217668946
37_demo_loop.rs: 108563758
38_regex_autonoma_iter_pattern_match_ids.rs: 94411919
39_cfi.rs: 100711941
40_object_archive.rs: 489440339
41_itertools_k_smallest.rs: 130087815
42_dfa_dense.rs: 3852441646
43_der_length.rs: 136989395
44_rand_weighted_index.rs: 2468221042
45_closure.rs: 42123880
46_demo_cond_mut_borrow.rs: 47725701
47_demo_choose.rs: 47949647
48_flowistry_basic.rs: 48693758
49_flowistry_recurse.rs: 29748003
50_flowistry_pointer_deep.rs: 46834471
51_flowistry_recurse_not_all_args.rs: 48881419
52_flowistry_recurse_parent_privacy.rs: 48886020
53_flowistry_time_calculation.rs: 81368867
54_flowistry_struct_mut_ptr.rs: 46788780
55_prusti_ownership2.rs: 63287631
56_deep2.rs: 43621727
57_slice_ptr_elem_write.rs: 44693170
58_aurel_pledge.rs: 49309762
59_struct_ptrs_deep.rs: 82061729
60_pointer_reborrow_nested.rs: 45354509
61_hashset_union.rs: 117103553
62_tuple_ptr_write_field.rs: 46603672
63_flowistry_function_lifetime_alias_mut.rs: 42319818
64_flowistry_enum_write_branch_read_whole.rs: 53467696
65_flowistry_recurse_project_dst.rs: 29596670
66_polonius_borrow_cycle.rs: 79150806
67_proc_macro2_trailing_backslash.rs: 223012290
68_miniz_push_dict_out.rs: 179380832
69_http_header_map.rs: 366716202
70_tonic_decode_chunk.rs: 287354829
71_serde_with_deserialize.rs: 76348638
72_flowistry_enum_write_branch_read_branch.rs: 55348937
73_flowistry_aliases_basic.rs: 48667414
74_aliases_projection.rs: 69034945
75_flowistry_recurse_simple.rs: 43740198
76_slice_write.rs: 62892557
77_flowistry_interior_mutability_not_observable.rs: 68132880
78_interior_mutability_observable.rs: 48189521
79_add_overflow.rs: 79678711
80_crc_bytewise.rs: 221887334
81_shared_ref.rs: 44376426
82_shared_ref_2.rs: 59109737
83_prusti_wand.rs: 45654651
84_prusti_ownership.rs: 41452186
85_prusti_rpe_example.rs: 41411410
86_prusti_mut_borrows.rs: 54554547
87_prusti_create_box.rs: 52351367
88_oopsla_get_nth.rs: 82400771
89_aurel2.rs: 49449759
90_prusti_simple_enum.rs: 149472540
91_loop.rs: 137257912
92_http_path.rs: 111394803
93_oopsla_list.rs: 42004944
94_inline_asm.rs: 28570019
95_conditional_field_drop.rs: 44528918
96_coupling_triangle.rs: 228739440
97_prusti_enums.rs: 45493561
98_coupling_square_right.rs: 351158127
99_coupling_square_left.rs: 345440354
