01_basic.rs: 34439165
02_list_zero.rs: 72005283
03_unnest.rs: 43029287
04_chunks.rs: 311325108
05_is_xid_start.rs: 163540214
06_cursor.rs: 81122544
07_fmt.rs: 142385022
08_parse_parens.rs: 52977582
09_punct.rs: 474600046
100_coupling_triangle_simple.rs: 90552952
101_conditional_reassign_borrow.rs: 47208311
102_iterated_borrow.rs: 51047782
103_function_w_reborrow.rs: 79593116
104_impossible_fn.rs: 46383748
105_loop.rs: 162341565
10_members.rs: 51381886
11_display.rs: 66058835
12_jasper.rs: 75938932
13_heap_visitor.rs: 44473688
14_serde_err.rs: 1791722238
15_bernoulli.rs: 88014303
16_lookahead.rs: 47262704
17_entry.rs: 69907322
18_slice.rs: 86038925
19_lifetime_projection.rs: 42787399
20_eager.rs: 39681987
21_jasper2.rs: 57983315
22_itoa_format.rs: 60098805
23_lazy_poll.rs: 62200620
24_style_render_reset.rs: 156405406
25_parse_str.rs: 48085930
26_ref_in_struct.rs: 52297314
27_aurel.rs: 40656166
28_ranged_slice.rs: 73535343
29_prusti_issue_25.rs: 57345023
30_prusti_issue_738-5.rs: 45423778
31_prusti_timeout.rs: 92705862
32_deflate64_inputbuffer_advance.rs: 73705977
33_hashtable_shrink_to_fit.rs: 52535167
34_pair_into_value.rs: 28105816
35_miniz_oxide_new_output_buffer.rs: 220558910
36_gimli_endian_slice.rs: 203672124
37_demo_loop.rs: 110259812
38_regex_autonoma_iter_pattern_match_ids.rs: 95451901
39_cfi.rs: 97641473
40_object_archive.rs: 501471977
41_itertools_k_smallest.rs: 136191300
42_dfa_dense.rs: 5016951978
43_der_length.rs: 133943414
44_rand_weighted_index.rs: 2041413829
45_closure.rs: 41705269
46_demo_cond_mut_borrow.rs: 47037465
47_demo_choose.rs: 46400249
48_flowistry_basic.rs: 47103714
49_flowistry_recurse.rs: 28960042
50_flowistry_pointer_deep.rs: 46785327
51_flowistry_recurse_not_all_args.rs: 47752583
52_flowistry_recurse_parent_privacy.rs: 47687795
53_flowistry_time_calculation.rs: 71341024
54_flowistry_struct_mut_ptr.rs: 46891704
55_prusti_ownership2.rs: 62376213
56_deep2.rs: 43318072
57_slice_ptr_elem_write.rs: 44265058
58_aurel_pledge.rs: 48385726
59_struct_ptrs_deep.rs: 84024248
60_pointer_reborrow_nested.rs: 45253842
61_hashset_union.rs: 109629498
62_tuple_ptr_write_field.rs: 45995567
63_flowistry_function_lifetime_alias_mut.rs: 41884386
64_flowistry_enum_write_branch_read_whole.rs: 52824464
65_flowistry_recurse_project_dst.rs: 28804386
66_polonius_borrow_cycle.rs: 71223302
67_proc_macro2_trailing_backslash.rs: 181551470
68_miniz_push_dict_out.rs: 172066422
69_http_header_map.rs: 341221950
70_tonic_decode_chunk.rs: 309790116
71_serde_with_deserialize.rs: 73280873
72_flowistry_enum_write_branch_read_branch.rs: 54580490
73_flowistry_aliases_basic.rs: 47081162
74_aliases_projection.rs: 66764956
75_flowistry_recurse_simple.rs: 42946429
76_slice_write.rs: 61813520
77_flowistry_interior_mutability_not_observable.rs: 64644207
78_interior_mutability_observable.rs: 46306704
79_add_overflow.rs: 69386115
80_crc_bytewise.rs: 215792612
81_shared_ref.rs: 43722741
82_shared_ref_2.rs: 58391415
83_prusti_wand.rs: 44970162
84_prusti_ownership.rs: 41077030
85_prusti_rpe_example.rs: 41018279
86_prusti_mut_borrows.rs: 53464513
87_prusti_create_box.rs: 51085960
88_oopsla_get_nth.rs: 80323773
89_aurel2.rs: 48618342
90_prusti_simple_enum.rs: 141311141
91_loop.rs: 140124844
92_http_path.rs: 106651842
93_oopsla_list.rs: 41716948
94_inline_asm.rs: 28056089
95_conditional_field_drop.rs: 43856590
96_coupling_triangle.rs: 237909464
97_prusti_enums.rs: 44867584
98_coupling_square_right.rs: 362192208
99_coupling_square_left.rs: 355343035
